<?xml version="1.0" encoding="UTF-8"?>

<!-- http://phpunit.de/manual/4.8/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.8/phpunit.xsd"
		 bootstrap="tests/bootstrap.php"
		 backupGlobals="false"
		 colors="true"
>
	<testsuites>
		<testsuite name="unit">
			<directory phpVersion="5.3.2" phpVersionOperator=">=" prefix="test-" suffix=".php">./tests/unit</directory>
		</testsuite>
		<testsuite name="functional">
			<directory prefix="test-" suffix=".php">./tests/functional</directory>
		</testsuite>
	</testsuites>

	<filter>
		<whitelist>
			<directory>./src</directory>
		</whitelist>
	</filter>

	<listeners>
		<listener class="\Mockery\Adapter\Phpunit\TestListener"></listener>
	</listeners>

	<php>
		<ini name="memory_limit" value="-1"/>
		<ini name="max_execution_time" value="0"/>
	</php>
</phpunit>
